{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataServiceSettings": {
    "LocalDb": {
      "Collections": {
        "Portfolios": "..\\..\\..\\..\\scripts\\portfolios.json"
      }
    }
  },
  "CurrencyLayerSettings": {
    "ApiKey": "edcbcd5977de259ca7fb25077ca8a0f6"
  }
}
